<html>
<head>
	<style>
		html, body {
			height: 100%;
		}
	
		body {
			margin: 0;
		}
	
		.error404 {
			overflow: hidden;
			width: 100%;
			position: relative;
		}
		
		.hello {
			width: 100%;
			height: 100%;
			min-height: 1024px;
			position: absolute;
			background: url(404.jpg) no-repeat top center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		
		a.gohome {
			-webkit-transition: all 450ms cubic-bezier(0.165, 0.84, 0.44, 1);
			-ms-transition: all 450ms cubic-bezier(0.165, 0.84, 0.44, 1);
			-o-transition: all 450ms cubic-bezier(0.165, 0.84, 0.44, 1);
			-transition: all 450ms cubic-bezier(0.165, 0.84, 0.44, 1);
			transition: all 450ms cubic-bezier(0.165, 0.84, 0.44, 1);
			display: block;
			width: 170px;
			border: solid 1px white;
			color: white;
			font: 14px/18px 'pr_bold';
			text-decoration: none;
			letter-spacing: 1px;
			text-align: center;
			text-transform: uppercase;
			position: absolute;
			z-index: 99999;
			bottom: 125px;
			left: 50%;
			margin-left: -85px;
			padding: 14px;
		}
		
		.tekst404 {
			max-width: 60em;
			margin-left: auto;
			margin-right: auto;
			position: relative;
			top: 50%;
			width: 100%;
			color: #FFF;
			margin-top: -70px;
			z-index: 99999;
		}
		
		.tekst404 h1 {
			font: 150px/150px 'pr_bold';
			margin: 0px;
			line-height: 70px;
			margin-bottom: 45px;
			text-align: center;
		}
		
		.tekst404 h2 {
			font: 26px/26px 'Tinos';
			font-style: italic;
			text-align: center;
			position: relative;
			z-index: 999999;
		}
		
		.tekst404 a,a:hover,a:visited {
			font-color:red;
			color:red;
		}
		
	</style>
</head>
<body class="error404">
	<section class="intro" style="height: 600px;">
		<div class="hello"></div>
			<a class="gohome" href="http://spla.nci.fr">Go home Lionel<br> you're drunk</a>
		<div class="tekst404">
			<h1>404</h1>
			<h2>Hello, is it <a href="http://www.youtube.com/watch?v=b_ILDFp5DGA" target="_blank">me</a> you’re looking for?</h2>
		</div>
	</section>
</body>
</head>